API_CORS_ORIGIN=*
API_DOCUMENTATION_ENABLED=value
S3_REGION=value
S3_ENDPOINT_URL=value
S3_DATA_BUCKET_PATH=value
S3_DATA_BUCKET_NAME=value
FS_DATA_DIRECTORY_PATH=value
S3_SECRET_ACCESS_KEY=value
S3_ACCESS_KEY_ID=value
PORT=value