API_CORS_ORIGIN=*
API_DOCUMENTATION_ENABLED=true
S3_REGION=eu-west-1
S3_ENDPOINT_URL=http://minio:9000
S3_DATA_BUCKET_PATH=datasets/
S3_DATA_BUCKET_NAME=global-classifier
FS_DATA_DIRECTORY_PATH=/app
S3_SECRET_ACCESS_KEY=value
S3_ACCESS_KEY_ID=value
PORT=3000