# MLFLOW
MLFLOW_TRACKING_USERNAME=mlflowadmin
MLFLOW_TRACKING_PASSWORD=value
MLFLOW_HOST_PORT=5000
MLFLOW_CONT_PORT=5000
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=${MLFLOW_CONT_PORT}
MLFLOW_BACKEND_STORE_URI=sqlite:////mlflow/mlflow_data/mlflow.db
MLFLOW_DEFAULT_ARTIFACT_ROOT=file:///mlflow/mlflow_artifacts
MLFLOW_HOST_CONFIG_PATH=./mlflow/config
MLFLOW_CONT_CONFIG_PATH=/mlflow/config
MLFLOW_FLASK_SERVER_SECRET_KEY=byk-mlflow-secret
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=value
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001